<mjml>
  <mj-body background-color="#f5f6fa">
    <mj-section>
      <mj-column>
        <mj-image src="https://reviveforge.com/og/hero.png" alt="ReviveForge Launch" width="600px" />
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-size="22px" font-weight="bold" color="#222">ReviveForge is live on Product Hunt 🚀</mj-text>
        <mj-text font-size="16px" color="#555">
          Discover, value, and relaunch abandoned SaaS and digital projects. The marketplace for founders, by founders.
        </mj-text>
        <mj-section>
          <mj-column>
            <mj-text font-size="18px" color="#222" font-weight="bold">⚡ AI-powered project valuation</mj-text>
            <mj-text font-size="18px" color="#222" font-weight="bold">🔒 Secure, escrowed transactions</mj-text>
            <mj-text font-size="18px" color="#222" font-weight="bold">📈 Onboarding & analytics for new owners</mj-text>
          </mj-column>
        </mj-section>
        <mj-button href="[PH_LINK]" background-color="#ff6154" color="#fff" font-size="18px" font-weight="bold">
          View on Product Hunt
        </mj-button>
        <mj-text font-size="14px" color="#888" align="center" padding-top="24px">
          Thank you for supporting indie founders!<br />
          — The ReviveForge Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
